 #JBolt project database config
dbType=mysql
dbname=company
jdbcUrl =jdbc:mysql://127.0.0.1:3306/company?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

user = root
password =root
devMode =true


 #Jbolt project config 
projectType=normal
projectName=company_search
projectPath=F:/eclipse/workplace/company_search
groupId=
artifactId=
version=
packaging=war
mainPkg=cn.jbolt
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.jbolt.common.config.MainConfig
jfinalConfigClassPath=/src/cn/jbolt/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml
jettyNeed=true
jettyPort=81
methodMain=true
injectDependency=true
needIndexController=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=default

 #JBolt model gen config 
modelPackageName=cn.jbolt.common.model
baseModelPackageName=cn.jbolt.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=true
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =